parent.version=${project.parent.version}
environment= ${environment.stage}
db=${environment.jdbc.db}
url=${environment.jdbc.urlNotScapped}
jndi=${environment.jdbc.jndi}
user= ${environment.jdbc.user}
password=${environment.jdbc.password}	
root_user= ${environment.jdbc.root_user}
root_password=${environment.jdbc.root_password}	
